[0m[[0minfo[0m] [0mConnecting to coursera. Obtaining challenge...[0m
[0m[[0minfo[0m] [0mComputing challenge response...[0m
[0m[[0minfo[0m] [0mSubmitting solution...[0m
[0m[[32msuccess[0m] [0m[0m
[0m[[32msuccess[0m] [0m Your code was successfully submitted: Your submission has been accepted and will be graded shortly.[0m
[0m[[32msuccess[0m] [0m NOTE:[0m
[0m[[32msuccess[0m] [0m   - The final grade is calculated based on the score you get for this assignment[0m
[0m[[32msuccess[0m] [0m     and the number of days that this submission is after the soft deadline. If your[0m
[0m[[32msuccess[0m] [0m     final score does not match please make sure to check the exact deadlines.[0m
[0m[[32msuccess[0m] [0m   - For each assignment there is a limit on the maximum number of attempts you can make.[0m
[0m[[32msuccess[0m] [0m          [0m
