[0m[[0minfo[0m] [0mFast optimizing /Users/izzy/Dropbox/Scala/PrinciplesOfReactiveProgramming/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 277640 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 277405 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1542494 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 503[0m
[0m[[0mdebug[0m] [0mLinker: 2114318 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 257450 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3849 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1060704 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1342106 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 90703 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 14864 us[0m
[0m[[0mdebug[0m] [0mRefiner: 107337 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2065[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1169491 us[0m
